spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/aulamvc
spring.datasource.username=tarcisio
spring.datasource.password=####
spring.jpa.show-sql=###
spring.jpa.properties.hibernate.format_sql=true
